fprintf('%s','[')
for i = correctorder(1:50)
    fprintf('%s',num2str(i))
    fprintf('%s',',')
end
fprintf('%s\n',']')

fprintf('%s','[')
for i = correctorder(51:100)
    fprintf('%s',num2str(i))
    fprintf('%s',',')
end
fprintf('%s\n',']')

fprintf('%s','[')
for i = correctorder(101:150)
    fprintf('%s',num2str(i))
    fprintf('%s',',')
end
fprintf('%s\n',']')

fprintf('%s','[')
for i = correctorder(151:200)
    fprintf('%s',num2str(i))
    fprintf('%s',',')
end
fprintf('%s\n',']')

fprintf('%s','[')
for i = correctorder(201:250)
    fprintf('%s',num2str(i))
    fprintf('%s',',')
end
fprintf('%s\n',']')

fprintf('%s','[')
for i = correctorder(251:300)
    fprintf('%s',num2str(i))
    fprintf('%s',',')
end
fprintf('%s\n',']')
